{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OLXDbConnectionStrings": "Server=.;database=OLXDB;Trusted_Connection=true"
  }
}
